set $left_monitor "HDMI-0"
set $middle_monitor "DP-2"
set $right_monitor "DP-0"

set $code_workspace_left 1
set $code2_workspace_left 2
set $browse_worskpace_left 3

set $code_workspace_middle 4
set $code2_workspace_middle 5
set $browse_worskpace_middle 6
set $game_workspace_middle 7

set $code_workspace_right 8
set $code2_workspace_right 9
set $browse_worskpace_right 10


# Left monitor workspaces

workspace $code_workspace_left output $left_monitor
bindsym $mod+Ctrl+1 workspace $code_workspace_left
bindsym $mod+Ctrl+mod2+KP_1 workspace $code_workspace_left

workspace $code2_workspace_left output $left_monitor
bindsym $mod+Ctrl+2 workspace $code2_workspace_left
bindsym $mod+Ctrl+mod2+KP_2 workspace $code2_workspace_left

workspace $browse_worskpace_left output $left_monitor
bindsym $mod+Ctrl+3 workspace $browse_worskpace_left
bindsym $mod+Ctrl+mod2+KP_3 workspace $browse_worskpace_left

# workspace $game_workspace_left output $left_monitor

# Middle Monitor workspaces

workspace $code_workspace_middle output $middle_monitor
bindsym $mod+1 workspace $code_workspace_middle
bindsym $mod+mod2+KP_1 workspace $code_workspace_middle

workspace $code2_workspace_middle output $middle_monitor
bindsym $mod+2 workspace $code2_workspace_middle
bindsym $mod+mod2+KP_2 workspace $code2_workspace_middle

workspace $browse_worskpace_middle output $middle_monitor
bindsym $mod+3 workspace $browse_worskpace_middle
bindsym $mod+mod2+KP_3 workspace $browse_worskpace_middle

workspace $game_workspace_middle output $middle_monitor
bindsym $mod+4 workspace $game_workspace_middle
bindsym $mod+mod2+KP_4 workspace $game_workspace_middle

# Right Monitor workspaces

workspace $code_workspace_right output $right_monitor
bindsym $mod+Mod1+1 workspace $code_workspace_right
bindsym $mod+Mod1+mod2+KP_1 workspace $code_workspace_right

workspace $code2_workspace_right output $right_monitor
bindsym $mod+Mod1+2 workspace $code2_workspace_right
bindsym $mod+Mod1+mod2+KP_2 workspace $code2_workspace_right

workspace $browse_worskpace_right output $right_monitor
bindsym $mod+Mod1+3 workspace $browse_worskpace_right
bindsym $mod+Mod1+mod2+KP_3 workspace $browse_worskpace_right

bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Ctrl+Right workspace next_on_output
bindsym $mod+Ctrl+Left workspace prev_on_output

workspace_auto_back_and_forth yes



# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9